C:\Users\Asus\Desktop\Dz_1\z_4\bin\Debug\net6.0\z_4.exe
C:\Users\Asus\Desktop\Dz_1\z_4\bin\Debug\net6.0\z_4.deps.json
C:\Users\Asus\Desktop\Dz_1\z_4\bin\Debug\net6.0\z_4.runtimeconfig.json
C:\Users\Asus\Desktop\Dz_1\z_4\bin\Debug\net6.0\z_4.dll
C:\Users\Asus\Desktop\Dz_1\z_4\bin\Debug\net6.0\z_4.pdb
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.AssemblyInfo.cs
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.dll
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\refint\z_4.dll
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.pdb
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\z_4.genruntimeconfig.cache
C:\Users\Asus\Desktop\Dz_1\z_4\obj\Debug\net6.0\ref\z_4.dll
